[supervisord]
nodaemon=true
   
[program:vnc] 
command=/bin/bash -c "/vnc.sh" 
autostart=true
autorestart=true
   
[program:mysqld] 
command=docker-entrypoint.sh mysqld
autostart=true
autorestart=true
